#=================================================
# https://github.com/wukongdaily/RunFilesBuilder
# Description: Build RunFiles using GitHub Actions
# Lisence: MIT
# Author: wukongdaily
# Blog: wkdaily.cpolar.cn
#=================================================

name: Make my_tailscale run files

on:
  workflow_dispatch:
    inputs:
      tag:
        description: 'tag of luci-tailscale, v1.**'
        required: true
        type: string
        default: 'v1.2.6'
jobs:
  build:
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
    
      - name: Fetch latest release tag from mosdns
        id: fetch_latest_tag
        run: |
          latest_tag=${{ github.event.inputs.tag }}
          echo "LATEST_TAG=$latest_tag" >> $GITHUB_ENV


      - name: Clone makeself repository
        run: git clone https://github.com/megastep/makeself.git

      - name: Download packages files
        run: |
          echo "Downloading packages IPK files..."
          # 下载文件到对应目录
          mkdir -p tailscale_x86_64
          mkdir -p packages
          wget https://github.com/SunHHB/op_x86_64/releases/download/X86_immortalwrt.git-openwrt-24.10/packages.tar.gz packages
          cd ./packages/
          ls *.tar.gz | xargs -n1 tar xzvf
          rm *tar.gz
          cd ..
          find ./packages/ -iname "*tailscale*" -exec mv -f {} ./tailscale_x86_64/ \;

   
      - name: Create install.sh scripts
        run: |
          cat <<EOF > tailscale_x86_64/install.sh
          #!/bin/sh
          opkg update
          if [ $? -ne 0 ]; then
              echo "update failed。"
              exit 1
          fi
          opkg install *.ipk
          EOF
          chmod +x tailscale_x86_64/install.sh
          

      - name: Move tailscale directories to makeself
        run: |
          mv tailscale_x86_64 makeself/

      - name: Create self-extracting packages
        run: |
          cd makeself
          ./makeself.sh tailscale_x86_64/ tailscale_${{ env.LATEST_TAG }}_x86_64.run "by github action" ./install.sh

          

      - name: Check file sizes
        run: |
          ls -lh makeself/tailscale_*.run


    
      - name: Upload run files as release assets
        uses: softprops/action-gh-release@v2.1.0
        with:
          tag_name: ${{ env.LATEST_TAG }}
          name: "tailscale-${{ env.LATEST_TAG }}"
          files: makeself/tailscale_*.run
          body_path: ${{ github.workspace }}/common.md
          token: ${{ secrets.GITHUB_TOKEN }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
